VITE_SUPABASE_PROJECT_ID="qmzccajkllfdisnzhjjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtemNjYWprbGxmZGlzbnpoamp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODg4NzIsImV4cCI6MjA4NTU2NDg3Mn0.xODSkcHDzbXy4tue1OIfbOc7M7-aDIXr6PR_V-owwq4"
VITE_SUPABASE_URL="https://qmzccajkllfdisnzhjjw.supabase.co"
